<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Kistemplomi Családi Napközi Hálózat</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/royalslider.css">
    <link rel="stylesheet" href="resources/css/flipclock.css">
    <link rel="stylesheet" id="packed-styles-css" href="resources/css/__packed.css" type="text/css" media="all">
    <link rel="stylesheet" href="resources/css/main_style.css">
    <link rel="stylesheet" id="theme-skin-css" href="resources/css/kinder.css" type="text/css" media="all">
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="resources/css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" type="text/css" media="all" href="custom_tools/css/custom_tools.css">-->

    <!--[if lt IE 9]>
        <script src="resources/js/vendor/html5shiv.min.js"></script>
        <script src="resources/js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body class="theme_skin_kinder">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper">

    <header id="header" class="menu_right with_user_menu noFixMenu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="topWrap">
                        <div class="usermenu_area">
                            <div class="container">
                                <div class="menuUsItem menuItemRight">
                                    
                                </div>

                                <div class="menuUsItem menuItemLeft">Kistemplomi Családi Napközi <span class="halozat_1">hálózat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </header>


    

    <section class="mainWrap with_sidebar sideBarLeft">
        <div class="container" role="main">
            <div class="row content">
                <div class="col-sm-12">

                    <div class="post_text_area">
                        <h1 class="text-center">Elnézését kérjük, az oldal jelenleg fejlesztés alatt áll</h1>
                        <h2 class="text-center">Kérjük, látogasson vissza később! </h2>
						<h2 class="text-center">Köszönjük a megértését!</h2>
                        <div class="sc_countdown_wrapper margin_top_mini margin_bottom_mini">
                            <div class="sc_countdown flip-clock-wrapper" data-date="2015-10-30" data-time="23:59:59" id="countdown"></div>
                        </div> 
                        <!--div class="sc_emailer inputSubmitAnimation sc_aligncenter sFocus rad4 opened">
                            <form>
                                <input type="text" class="sInput" name="email" value="" placeholder="Please, enter you email address.">
                            </form>
                            <a href="#" class="sc_emailer_button searchIcon aIco mail" title="Submit" data-group="Under Constraction"></a>
                        </div-->
                    </div>

                </div>
          
            </div>  



        </div>   
    </section>

    <section class="footerContentWrap">

        <footer class="footerWrap contactFooterWrap_home">
            <div class="container contactFooter">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="#">
                            <!--img src="img/logo/logo-footer.png" alt=""-->
                            <span class="logo_text">Kistemplomi Családi Napközi <span class="halozat">hálózat</span> </span>
                        </a>
                    </div>

                    <div class="contactAddress">
                        <address class="addressRight">
                            <br>© 2015 &nbsp;&bull;&nbsp; Minden jog fenntartva<br>
                            A honlapot készítette:  <a class="klassz_honlap"  target="_blank" href="http://www.klassz-honlapkeszites.hu"> <strong>klassz-honlapkeszites.hu</strong></a>
                        </address>
                        <address class="addressLeft">

                            <span class="ikon fa-map-marker"></span> &nbsp;&bull;&nbsp; <strong> 4025 Debrecen, Révész tér 2.</strong><br>
                            <span class="ikon fa-phone"></span> &nbsp;&bull;&nbsp; <strong> +36-70-639-72-82</strong><br>
                            <span class="ikon fa-envelope-o"></span> &nbsp;&bull;&nbsp; <strong> csana.kistemplom@gmail.com</strong><br>

                        </address>

                    </div>
                    <div class="contactShare">
                        <ul>
                            <li>
                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerWrap contactFooterWrap_bottom">
            </div>
        </footer>

    </section>
 

</div><!-- eof #box_wrapper -->

<div id="preloader" class="preloader">
    <div id="preloader_image" class="preloader_image"></div>
</div>

        <script src="resources/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="resources/js/vendor/bootstrap.min.js"></script>
        <script src="resources/js/vendor/jquery.ui.totop.js"></script>
        
        <!--<script src="custom_tools/resources/js/customizer.js"></script>-->

        <script type="text/javascript" src="resources/js/main/__packed.js"></script>
        <script type="text/javascript" src="resources/js/main/shortcodes_init.min.js"></script>
        <script type="text/javascript" src="resources/js/main/_main.js"></script>
        <script type="text/javascript" src="resources/js/main/flipclock.custom.min.js"></script>

    </body>
</html>