<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/royalslider.css">
    <link rel="stylesheet" id="packed-styles-css" href="css/__packed.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" id="theme-skin-css" href="css/kinder.css" type="text/css" media="all">
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" type="text/css" media="all" href="custom_tools/css/custom_tools.css">-->

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body class="theme_skin_kinder top_panel_below fullscreen_slider_page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper"  class="fullScreenSlider">








</div><!-- eof #box_wrapper -->

<div id="preloader" class="preloader">
    <div id="preloader_image" class="preloader_image"></div>
</div>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        
        <!--<script src="custom_tools/js/customizer.js"></script>-->

        <script type="text/javascript" src="js/main/__packed.js"></script>
        <script type="text/javascript" src="js/main/shortcodes_init.min.js"></script>
        <script type="text/javascript" src="js/main/_main.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/main/g_maps.js"></script>

    </body>
</html>